import pygame
import random
import sys
from collections import deque

pygame.init()

WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Aimlab at home")
clock = pygame.time.Clock()
FPS = 60

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 50, 50)
GREEN = (50, 255, 50)
BLUE = (50, 150, 255)
GRAY = (150, 150, 150)
YELLOW = (255, 255, 0)
ORANGE = (255, 165, 0)
PURPLE = (160, 32, 240)

GAME_DURATION = 240
MAX_HP = 100
MAX_AMMO = 30
GRID_SIZE = 40  

class Player:
    def __init__(self):
        self.hp = MAX_HP
        self.ammo = MAX_AMMO
        self.is_shooting = False
        self.shoot_cooldown = 0
        self.score = 0
        self.skill_cooldown = 0
        self.skill_max_cooldown = 10 * FPS
        
        self.is_reloading = False
        self.reload_timer = 0
        self.reload_time_max = int(2.5 * FPS) 

    def update(self):
        if self.shoot_cooldown > 0:
            self.shoot_cooldown -= 1
        if self.skill_cooldown > 0:
            self.skill_cooldown -= 1
            
        if self.is_reloading:
            self.reload_timer -= 1
            if self.reload_timer <= 0:
                self.ammo = MAX_AMMO       
                self.is_reloading = False 

    def reload(self):
        if self.ammo < MAX_AMMO and not self.is_reloading:
            self.is_reloading = True
            self.reload_timer = self.reload_time_max

    def draw(self):
        pygame.draw.rect(screen, GRAY, (WIDTH//2 - 100, HEIGHT - 100, 200, 100))
        
        if self.is_shooting:
            pygame.draw.rect(screen, BLUE, (WIDTH//2 - 25, HEIGHT - 150, 50, 50))
        else:
            pygame.draw.rect(screen, BLUE, (WIDTH//2 - 25, HEIGHT - 80, 50, 30))

        pygame.draw.rect(screen, RED, (20, HEIGHT - 40, MAX_HP * 2, 20))
        pygame.draw.rect(screen, GREEN, (20, HEIGHT - 40, max(0, self.hp) * 2, 20))
        
        pygame.draw.rect(screen, GRAY, (WIDTH - 220, HEIGHT - 40, MAX_AMMO * 6, 20))
        pygame.draw.rect(screen, YELLOW, (WIDTH - 220, HEIGHT - 40, self.ammo * 6, 20))

        pygame.draw.rect(screen, GRAY, (20, HEIGHT - 70, 100, 10))
        cooldown_ratio = (self.skill_max_cooldown - self.skill_cooldown) / self.skill_max_cooldown
        pygame.draw.rect(screen, PURPLE, (20, HEIGHT - 70, 100 * cooldown_ratio, 10))

class Enemy:
    def __init__(self):
        self.x = random.randint(50, WIDTH - 50)
        self.y = random.randint(50, HEIGHT // 2)
        self.radius = 20
        self.max_hp = 5
        self.hp = 5
        self.move_timer = 0
        self.dx = random.choice([-2, 2])

    def update(self):
        self.x += self.dx
        if self.x < 20 or self.x > WIDTH - 20:
            self.dx *= -1
            
        self.move_timer += 1
        if self.move_timer > 60:
            if random.random() < 0.3:
                self.dx *= -1
            self.move_timer = 0

    def draw(self):
        color = ORANGE if self.hp <= self.max_hp * 0.4 else RED
        pygame.draw.circle(screen, color, (int(self.x), int(self.y)), self.radius)
        pygame.draw.rect(screen, GREEN, (self.x - 15, self.y - 30, 30 * (self.hp / self.max_hp), 5))

class EnemyBullet:
    def __init__(self, x, y, target_x, target_y):
        self.x = x
        self.y = y
        self.speed = 5
        
        dx = target_x - x
        dy = target_y - y
        distance = (dx**2 + dy**2)**0.5
        
        if distance != 0:
            self.dx = (dx / distance) * self.speed
            self.dy = (dy / distance) * self.speed
        else:
            self.dx = 0
            self.dy = self.speed

    def update(self):
        self.x += self.dx
        self.y += self.dy

    def draw(self):
        pygame.draw.circle(screen, YELLOW, (int(self.x), int(self.y)), 5)

def bfs_scan_low_hp(start_pos, enemies):
    start_x = start_pos[0] // GRID_SIZE
    start_y = start_pos[1] // GRID_SIZE
    
    queue = deque([(start_x, start_y)])
    visited = set([(start_x, start_y)])
    targets_found = []
    
    enemy_grid = {}
    for e in enemies:
        gx, gy = int(e.x) // GRID_SIZE, int(e.y) // GRID_SIZE
        if (gx, gy) not in enemy_grid:
            enemy_grid[(gx, gy)] = []
        enemy_grid[(gx, gy)].append(e)
        
    while queue:
        cx, cy = queue.popleft()
        
        if (cx, cy) in enemy_grid:
            for e in enemy_grid[(cx, cy)]:
                if e.hp <= e.max_hp * 0.4 and e not in targets_found:
                    targets_found.append(e)
        
        for dx, dy in [(0, 1), (1, 0), (0, -1), (-1, 0)]:
            nx, ny = cx + dx, cy + dy
            if 0 <= nx <= WIDTH // GRID_SIZE and 0 <= ny <= HEIGHT // GRID_SIZE:
                if (nx, ny) not in visited:
                    visited.add((nx, ny))
                    queue.append((nx, ny))
                    
    return targets_found

def main():
    player = Player()
    enemies = []
    enemy_bullets = []
    
    font = pygame.font.SysFont("Arial", 24, bold=True)
    big_font = pygame.font.SysFont("Arial", 48, bold=True)
    
    start_ticks = pygame.time.get_ticks()
    game_over = False
    win = False

    while True:
        screen.fill(BLACK)
        mx, my = pygame.mouse.get_pos()
        
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            
            if not game_over:
                if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                    player.is_shooting = True
                if event.type == pygame.MOUSEBUTTONUP and event.button == 1:
                    player.is_shooting = False
                    
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_r:
                        player.reload()
                    
                    if event.key == pygame.K_e:
                        if player.skill_cooldown <= 0:
                            targets = bfs_scan_low_hp((mx, my), enemies)
                            for target in targets:
                                pygame.draw.line(screen, PURPLE, (WIDTH//2, HEIGHT), (target.x, target.y), 5)
                                if target in enemies:
                                    enemies.remove(target)
                                    player.score += 20
                            
                            player.skill_cooldown = player.skill_max_cooldown

        if not game_over:
            seconds_passed = (pygame.time.get_ticks() - start_ticks) // 1000
            time_left = GAME_DURATION - seconds_passed
            
            if time_left <= 0:
                game_over = True
                win = True
            
            if player.is_shooting and player.ammo > 0 and player.shoot_cooldown == 0 and not player.is_reloading:
                player.ammo -= 1
                player.shoot_cooldown = 8 
                
                pygame.draw.line(screen, YELLOW, (WIDTH//2, HEIGHT - 150), (mx, my), 2)
                            
                for enemy in enemies:
                    dist = ((enemy.x - mx)**2 + (enemy.y - my)**2)**0.5
                    if dist <= enemy.radius + 10:
                        enemy.hp -= 1
                        if enemy.hp <= 0:
                            enemies.remove(enemy)
                            player.score += 10
                        break

            player.update()

            spawn_rate = max(30, 100 - seconds_passed // 2)
            if random.randint(1, spawn_rate) == 1 and len(enemies) < 8:
                enemies.append(Enemy())

            for enemy in enemies:
                enemy.update()
                enemy.draw()
                if random.randint(1, 150) == 1:
                    target_x = WIDTH // 2
                    target_y = HEIGHT - 100
                    enemy_bullets.append(EnemyBullet(enemy.x, enemy.y, target_x, target_y))

            for bullet in enemy_bullets[:]:
                bullet.update()
                bullet.draw()
                
                if bullet.y > HEIGHT - 150:
                    if player.is_shooting:
                        if WIDTH//2 - 25 < bullet.x < WIDTH//2 + 25:
                            player.hp -= 5
                            if bullet in enemy_bullets:
                                enemy_bullets.remove(bullet)
                            continue
                    else:
                        if WIDTH//2 - 100 < bullet.x < WIDTH//2 + 100:
                            if bullet in enemy_bullets:
                                enemy_bullets.remove(bullet)
                            continue
                
                if bullet.y > HEIGHT or bullet.x < 0 or bullet.x > WIDTH:
                    if bullet in enemy_bullets:
                        enemy_bullets.remove(bullet)

            if player.hp <= 0:
                game_over = True
                win = False

            player.draw()
            
            pygame.draw.circle(screen, GREEN, (mx, my), 15, 2)
            pygame.draw.circle(screen, RED, (mx, my), 2)

            time_text = font.render(f"Time: {time_left//60:02d}:{time_left%60:02d}", True, WHITE)
            score_text = font.render(f"Score: {player.score}", True, WHITE)
            skill_text = font.render("Skill (E) Ready!" if player.skill_cooldown <= 0 else "Skill (E) Cooldown", True, PURPLE)
            
            screen.blit(time_text, (WIDTH//2 - time_text.get_width()//2, 20))
            screen.blit(score_text, (20, 20))
            screen.blit(skill_text, (20, HEIGHT - 100))
            
            if player.is_reloading:
                time_left_reload = player.reload_timer / FPS
                reload_text = font.render(f"RELOADING... {time_left_reload:.1f}s", True, YELLOW)
                screen.blit(reload_text, (WIDTH - 250, HEIGHT - 100))
            else:
                if player.ammo == 0:
                    reload_text = font.render("RELOAD (R)!", True, RED)
                    screen.blit(reload_text, (WIDTH - 220, HEIGHT - 100))
                elif player.ammo <= 10:
                    reload_text = font.render("Low Ammo (R)", True, ORANGE)
                    screen.blit(reload_text, (WIDTH - 220, HEIGHT - 100))
        else:
            msg = "MISSION CLEAR!" if win else "MISSION FAILED!"
            color = GREEN if win else RED
            end_text = big_font.render(msg, True, color)
            screen.blit(end_text, (WIDTH//2 - end_text.get_width()//2, HEIGHT//2 - 50))
            
        pygame.display.flip()
        clock.tick(FPS)

if __name__ == "__main__":
    main()
