import pygame
import random
import sys

# Khởi tạo Pygame
pygame.init()

# Cài đặt màn hình và thông số
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Nikke-Style Survival: 4 Minutes")
clock = pygame.time.Clock()
FPS = 60

# Màu sắc
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 50, 50)
GREEN = (50, 255, 50)
BLUE = (50, 150, 255)
GRAY = (150, 150, 150)
YELLOW = (255, 255, 0)

# Thông số game
GAME_DURATION = 240  # 4 phút = 240 giây
MAX_HP = 100
MAX_AMMO = 30

class Player:
    def __init__(self):
        self.hp = MAX_HP
        self.ammo = MAX_AMMO
        self.is_shooting = False
        self.shoot_cooldown = 0
        self.reload_timer = 0
        self.score = 0

    def update(self):
        # Giảm cooldown bắn
        if self.shoot_cooldown > 0:
            self.shoot_cooldown -= 1

        # Nếu đang nấp (không bắn), nạp đạn từ từ
        if not self.is_shooting:
            self.reload_timer += 1
            if self.reload_timer >= 5:  # Tốc độ nạp đạn
                if self.ammo < MAX_AMMO:
                    self.ammo += 1
                self.reload_timer = 0
        else:
            self.reload_timer = 0

    def draw(self):
        # Vẽ ụ ẩn nấp (Cover)
        pygame.draw.rect(screen, GRAY, (WIDTH//2 - 100, HEIGHT - 100, 200, 100))
        
        if self.is_shooting:
            # Nhô lên bắn (Màu xanh dương) - Dễ bị trúng đạn
            pygame.draw.rect(screen, BLUE, (WIDTH//2 - 25, HEIGHT - 150, 50, 50))
        else:
            # Nấp sau vật cản (Chỉ thấy một chút)
            pygame.draw.rect(screen, BLUE, (WIDTH//2 - 25, HEIGHT - 80, 50, 30))

        # Thanh máu
        pygame.draw.rect(screen, RED, (20, HEIGHT - 40, MAX_HP * 2, 20))
        pygame.draw.rect(screen, GREEN, (20, HEIGHT - 40, max(0, self.hp) * 2, 20))
        
        # Thanh đạn
        pygame.draw.rect(screen, GRAY, (WIDTH - 220, HEIGHT - 40, MAX_AMMO * 6, 20))
        pygame.draw.rect(screen, YELLOW, (WIDTH - 220, HEIGHT - 40, self.ammo * 6, 20))

class Enemy:
    def __init__(self):
        self.x = random.randint(50, WIDTH - 50)
        self.y = random.randint(50, HEIGHT // 2)
        self.radius = 20
        self.hp = 3
        self.move_timer = 0
        self.dx = random.choice([-2, 2])

    def update(self):
        # Di chuyển ngang
        self.x += self.dx
        if self.x < 20 or self.x > WIDTH - 20:
            self.dx *= -1
            
        # Thỉnh thoảng đổi hướng
        self.move_timer += 1
        if self.move_timer > 60:
            if random.random() < 0.3:
                self.dx *= -1
            self.move_timer = 0

    def draw(self):
        pygame.draw.circle(screen, RED, (int(self.x), int(self.y)), self.radius)

class EnemyBullet:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.dy = 5

    def update(self):
        self.y += self.dy

    def draw(self):
        pygame.draw.circle(screen, YELLOW, (int(self.x), int(self.y)), 5)

def main():
    player = Player()
    enemies = []
    enemy_bullets = []
    
    font = pygame.font.SysFont("Arial", 24)
    big_font = pygame.font.SysFont("Arial", 48)
    
    start_ticks = pygame.time.get_ticks()
    game_over = False
    win = False

    while True:
        screen.fill(BLACK)
        mx, my = pygame.mouse.get_pos()
        
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            
            if not game_over:
                if event.type == pygame.MOUSEBUTTONDOWN:
                    if event.button == 1: # Chuột trái
                        player.is_shooting = True
                if event.type == pygame.MOUSEBUTTONUP:
                    if event.button == 1:
                        player.is_shooting = False

        if not game_over:
            # Tính thời gian
            seconds_passed = (pygame.time.get_ticks() - start_ticks) // 1000
            time_left = GAME_DURATION - seconds_passed
            
            if time_left <= 0:
                game_over = True
                win = True
            
            # Quản lý bắn súng (Hitscan như Nikke)
            if player.is_shooting and player.ammo > 0 and player.shoot_cooldown == 0:
                player.ammo -= 1
                player.shoot_cooldown = 5 # Tốc độ bắn (súng trường)
                
                # Hiệu ứng tia đạn (Tracer)
                pygame.draw.line(screen, YELLOW, (WIDTH//2, HEIGHT - 150), (mx, my), 2)
                
                # Kiểm tra trúng địch (Hitscan)
                for enemy in enemies:
                    dist = ((enemy.x - mx)**2 + (enemy.y - my)**2)**0.5
                    if dist <= enemy.radius + 10:  # Sai số ngắm trúng
                        enemy.hp -= 1
                        if enemy.hp <= 0:
                            enemies.remove(enemy)
                            player.score += 10
                        break

            player.update()

            # Sinh sản kẻ thù (Ngày càng khó theo thời gian)
            spawn_rate = max(20, 100 - seconds_passed // 2)
            if random.randint(1, spawn_rate) == 1 and len(enemies) < 10:
                enemies.append(Enemy())

            # Cập nhật kẻ thù và bắn đạn
            for enemy in enemies:
                enemy.update()
                enemy.draw()
                # Kẻ thù xả đạn
                if random.randint(1, 120) == 1:
                    enemy_bullets.append(EnemyBullet(enemy.x, enemy.y))

            # Cập nhật đạn của kẻ thù
            for bullet in enemy_bullets[:]:
                bullet.update()
                bullet.draw()
                
                # Xử lý va chạm đạn địch với Player
                if bullet.y > HEIGHT - 150:
                    if player.is_shooting:
                        # Nếu đang nhô lên bắn, trúng đạn mất máu
                        if WIDTH//2 - 25 < bullet.x < WIDTH//2 + 25:
                            player.hp -= 5
                            enemy_bullets.remove(bullet)
                            continue
                    else:
                        # Nếu đang nấp, đạn trúng Cover (không mất máu player)
                        if WIDTH//2 - 100 < bullet.x < WIDTH//2 + 100:
                            enemy_bullets.remove(bullet)
                            continue
                
                if bullet.y > HEIGHT:
                    enemy_bullets.remove(bullet)

            if player.hp <= 0:
                game_over = True
                win = False

            # Vẽ UI
            player.draw()
            
            # Tâm ngắm (Crosshair)
            pygame.draw.circle(screen, GREEN, (mx, my), 15, 2)
            pygame.draw.circle(screen, RED, (mx, my), 2)

            # Chữ UI
            time_text = font.render(f"Time Left: {time_left//60:02d}:{time_left%60:02d}", True, WHITE)
            score_text = font.render(f"Score: {player.score}", True, WHITE)
            ammo_text = font.render(f"AMMO", True, WHITE)
            hp_text = font.render(f"HP", True, WHITE)
            
            screen.blit(time_text, (WIDTH//2 - time_text.get_width()//2, 20))
            screen.blit(score_text, (20, 20))
            screen.blit(hp_text, (20, HEIGHT - 70))
            screen.blit(ammo_text, (WIDTH - 220, HEIGHT - 70))

        else:
            # Màn hình kết thúc
            if win:
                msg = "MISSION CLEAR! SURVIVED 4 MINS!"
                color = GREEN
            else:
                msg = "MISSION FAILED! NIKKE DESTROYED!"
                color = RED
                
            end_text = big_font.render(msg, True, color)
            screen.blit(end_text, (WIDTH//2 - end_text.get_width()//2, HEIGHT//2 - 50))
            
            score_text = font.render(f"Final Score: {player.score}", True, WHITE)
            screen.blit(score_text, (WIDTH//2 - score_text.get_width()//2, HEIGHT//2 + 20))

        pygame.display.flip()
        clock.tick(FPS)

if __name__ == "__main__":
    main()
